<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="483dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="483dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="483dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="548dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="548dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="548dp" />

    <Button
        android:id="@+id/btnperiodt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="611dp" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="611dp" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="611dp" />

    <Button
        android:id="@+id/btndivide"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="/"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/btnmultiply"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:text="*"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/btsadd"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:text="+"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="549dp" />

    <Button
        android:id="@+id/btnequals"
        android:layout_width="86dp"
        android:layout_height="56dp"
        android:text="="
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="606dp" />

    <Button
        android:id="@+id/btnpercent"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:text="%"
        tools:layout_editor_absoluteX="367dp"
        tools:layout_editor_absoluteY="483dp" />

    <Button
        android:id="@+id/btnminus"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:text="-"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="549dp" />

    <TextView
        android:id="@+id/textViewControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="264dp" />
</androidx.constraintlayout.widget.ConstraintLayout>